{
  "name": "divesit.es",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "font-awesome": "latest",
    "animate.css": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "angular-cookies": "latest",
    "angular-google-maps": "master",
    "angular-bootstrap": "~0.12.1",
    "satellizer": "~0.9.4",
    "jquery": "~2.1.3",
    "underscore": "~1.8.3",
    "angular-local-storage": "~0.1.5",
    "jqueryui": "~1.11.4",
    "angular-resource": "~1.4.0",
    "angular-ui-slider": "https://github.com/sdob/ui-slider.git#7690cfcfc2343f5f02790a7a552d2ea922d7012d",
    "ng-file-upload": "~5.0.9"
  },
  "devDependencies": {
    "angular-mocks": "latest"
  },
  "resolutions": {
    "angular": "1.4.1"
  }
}
